# News

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/personal/edu/news/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/personal/edu/news/Shade/: Shade_Main.java
app/src/main/java/personal/edu/news/activity/: Activity_AboutUs.java  Activity_Courier.java  Activity_Guide.java  Activity_Loding.java  Activity_Set.java  Activity_Skin.java  Activity_Title.java  Activity_Url.java  Activity_Weather.java  Activity_WebView.java  MainActivity.java  MyApplication.java
app/src/main/java/personal/edu/news/adapter/: Add_Adapter.java  Add_RecyclerView_Adapter.java  Courier_Item_Adapter.java  DemoAdapter.java  Guide_View_Adapter.java  Main_Adapter.java  Seek_News_Adapter.java  Seek_Score.java  Small_MessagerApadter.java  Url_Adapter.java  Weather_Adapter.java
app/src/main/java/personal/edu/news/entity/: Courier_User.java  CubeTransformer.java  Entity.java  Seek_News.java  ViewPager_User.java  Weather_User.java  WebView_User.java
app/src/main/java/personal/edu/news/fragment/: Main_Message.java  Main_Redian.java  Main_Seek.java  Message_Small_Fragment.java
app/src/main/java/personal/edu/news/quicksidebardemo/: CityListAdapter.java  DividerDecoration.java  MainActivity_main.java
app/src/main/java/personal/edu/news/sjk/: TitleDbHelper.java  (+1 more)
app/src/main/res/anim/: guide_but_anim.xml  loding_im.xml
app/src/main/res/drawable/: add_flow.xml  add_recycler_dra.xml  guide_but.xml  guide_but_flase.xml  guide_but_true.xml  seek_seek.xml  shadow.xml  within_pro.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_addtitle.xml  activity_courier.xml  activity_guide.xml  activity_loding.xml  activity_main.xml  activity_main_main.xml  activity_set.xml  activity_skin.xml  activity_url.xml  activity_weather.xml  activity_webview.xml  add_recyclerview_item.xml  addtitle_listview_item.xml  courier_item.xml  main_message_fragment.xml  main_redian.xml  main_seek.xml  message_small_fragment.xml  redian_item.xml  small_message_botton.xml  small_message_cent.xml  small_message_top.xml  url_item.xml  weather_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/personal/edu/news/: ExampleUnitTest.java
(+5 files in other folders)
