<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:tag="skin:skin_img:background"
        android:background="#475ef4"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:text="快递查询"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:text="快递单号:"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/courier_number"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:text="快递公司:"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/courier_company"
                android:hint="请选择快递公司"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dp"
                android:layout_width="match_parent"
                android:layout_height="35dp" />
            <Button
                android:background="#e10a0a"
                android:id="@+id/courier_company_but"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_alignTop="@id/courier_company"
                android:layout_width="35dp"
                android:layout_height="35dp" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:id="@+id/courier_but"
            android:text="查询"
            android:layout_centerInParent="true"
            android:layout_width="130dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ListView
        android:id="@+id/courier_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>