<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:tag="skin:skin_img:background"
        android:id="@+id/url_toolbar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="#475ef4"
        android:layout_width="match_parent"
        android:layout_height="60dp">

    </android.support.v7.widget.Toolbar>
<ListView
    android:id="@+id/url_lv"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</ListView>
</LinearLayout>