<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#a6a5a5"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/seek_edittext"
            android:layout_margin="10dp"
            android:hint="请输入关键字"
            android:textColorHint="#050505"
            android:drawableLeft="@mipmap/find_defult"
            android:background="@drawable/seek_seek"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/seek_gong"
        android:orientation="vertical"
        android:background="#a6a5a5"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="历史记录"
                android:textColor="#1b1b1b"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <ListView
            android:id="@+id/seek_listview_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/seek_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>