<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginLeft="20dp"
            android:textSize="25sp"
            android:id="@+id/netwak_bottom_tv"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="140dp"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/netwak_bottom_pb"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </RelativeLayout>
</LinearLayout>